{
    "name": "infyomlabs/laravel-calendar-events",
    "description": "Recurring Calendar Events for Laravel",
    "keywords": [
        "infyomlabs",
        "laravel-calendar-events",
        "laravel-calendar",
        "calendar",
        "recurring-events"
    ],
    "homepage": "https://github.com/infyomlabs/laravel-calendar-events",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "simshaun/recurr": "^4.0|^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^8.4|^9.3|^9.5"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\LaravelCalendarEvents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InfyOm\\LaravelCalendarEvents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "InfyOm\\LaravelCalendarEvents\\LaravelCalendarEventsServiceProvider"
            ],
            "aliases": {
                "LaravelCalendarEvents": "InfyOm\\LaravelCalendarEvents\\LaravelCalendarEventsFacade"
            }
        }
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/infyomlabs"
        }
    ]
}
